		
 Date	Version		Modification
------	-------		------------

2009	4.0.0.2		Changed mouse cursor to cross cursor when is over the graphic.
oct.23				Added two markers: one for maximum value (passband) and other for minimum value (max. attenuation).
			
2009	4.0.0.3		- Changed how components are selected (to facilitate component draging).
oct.24			- Components didn't spin when selected and pressed the space bar (due to a previous modification).
			- When window size small and scroll bar rolled in circuit window and then maximizing (for ex.) 
			the circuit appeared displaced.
			- First commented and then uncommented the instruction that caused to show input box for changing component 
			value when double-clicking over the +/- sign in the network window. (Now the input box only
			appears when double-clicking over the text with the component value).
			- Added a button in the resonant frequency dialog (appears when double-clicked a resonant label) for
			the calculation of the Fres.
			- Corrections in the way wheel mouse is treated when spinning over the graphic.
			- Added two images to the help file and some text.
2009	4.0.0.4		- Changed return loss calculation.
nov.17			- Graphic failed when there was no impedance between source and load or
				only connected to ground.			
2009	4.0.0.5		- Added matching impedance dialog.
2009	4.0.0.6		- Node numbering sequence wasn't consecutive leading to error.
2009	4.0.0.7		- Added text notes.
2009	4.0.0.8		- Printing added.
nov.26			- Save graphics as image file added.
2009	4.0.0.9		- Prevent deletion of source or load components.
				- Some corrections in moving components when scroll bars were scrolled.
				- Moved matching option to data menu.
2009	4.0.0.10	- Patched resonance dialog, so when components are added or removed from the network,
nov.29			it does not loose the inductance and capacitance once asigned.
2009	4.0.0.11	- Patched matching impedance.
dic.08
2009	4.0.0.12	- Patched matching impedance.
dic.13
2009	4.0.0.13	- Added switching source and load to/from single or parallel branches.
dic.15			- Allowed contextual menu in source and load to change the type of source/load components.
				(Now source/load may be resistive and/or reactive).
2009	4.0.0.14	- Patched calculations.
dic.18
2009	4.0.0.15	- Power gain view added.
dic.22			- Zin and Zout show/hide option added.
2010	4.1			- Incorporation of markers to Windipoles.
jan.01			- Actions' history (do/undo) now redraws all (network & graphics)
				each time a diferent instant is selected.
			- Help file update.
2010	4.1.1		- Patched the parsing circuit method (was giving error when no markers were present).
jan.03
2010	4.1.2		- Patched parsing method when file opened in a new tab.
jan.10
2010	4.1.3		- Rectified problem that was obstacle to drag marker #1 (if frequency checkbox was checked; only
			on markers with frequency checkbox checked is possible to drag them).
jan.23	4.1.4		- New context menu options: add L,C series, L,C series conected to ground and parallel conected
2010			and not to ground.
jan.23	4.1.5		- Patched so new context menu options' components can be removed from the net.
2010			- Rubberband selection with mouse also selects resonance lables.
jan.30	4.2.1		- Patched severla calculation bugs.
2010
jan.30	4.2.2		- Patched severla calculation bugs.
2010
feb.10	4.3.1		- Added Butterworth filter design.
2010			- Patched several bugs when openning a file in a new tab and when new net
			with an already openned file.
feb.19	4.4.1		- Rectified some bugs in Butterworth filter design.
2010			- Added Chebyshev type I fiter design.
feb.20	4.4.2		- Corrected bug in "resonance dialog box", after one of the resonators where removed.
2010			- R,L,C components and wires now get focus when clicked and not moved, so, for ex., "convert" contextual
			menu is shown with a second right click, or vertical/horizontal orientation (with space bar stroke)
			is changed. 
sept.21 4.4.4		- Allow drag and drop a .txt file for openning. With no keys pressed file is openned in a new tab, with
			shift key pressed its openned in the current tab.
oct.4   4.4.5		- Corrected a bug when "Apply" button clicked more than once in Butterworth, Chebyshev dialog boxes.
2010			Mended when overlapping circuits and added different colors (to graphs) to different overlapped colors, allowing
			to change these colors during the current program session (colors aren't saved).
oct.5   4.4.6   	- Application now checks, alerts and allows to save if a modified network hasn't been saved
2010		 	when quiting the application.
oct.5	4.4.7		- Patched checking if network has been modified to advise to save when necessary. 
2010			- Added "save all" menu item, to save in one click all modified networks.
oct.6	4.4.8		- Patched checking if network has been modified to advise to save when necessary. 
2010			- Corrected bugs (having to do with markers) that avoided the graphic from drawing.
			- Now, its not changing, in Butterworth and Chebyshev dialogs, always F1 to 10MHz.
oct.7	4.4.9		- Select tab page when right-mouse clicked over the tab label.
2010
oct.22	4.4.10		- Modifications in the Chebyshev filter dialog so the internal program filter parameters 
2010			get the correct values when any value in the dialog window is changed by the user.
			- Modified synthesis' calculations in Chebyshev type I filter.
dic.22	4.4.11		- Patched error when saving with short file paths.
2010
dic.24	4.4.12		- Patched out of range error when saving files.
2010
dic.31	4.4.14		- Solved error in markers when saving files.
2010			- Added dialog window for logbook.
jan.2	4.4.15		- Redone impedance match. Now adds to the network 2 lowpass or highpass components
2011			to match the source or the load.
jan.14	4.4.16		- Patched when quiting session that unmodified files (having any resonance label) implied
2011			asking always to save.
					- Patched 'undo' and 'redo' actions (and its ctrl+z, ctrl+y short-key calls).	
apr.18	4.4.18		- Added phase graph and phase marker.
2011
apr.24	4.4.19		- Corrections to power plot.
2011
apr.27	4.4.20		- Patch when scrolling bars are scrolled in network panel, so -/+ and doubleclick will work in
2011			order to change components values.
may 8	4.4.21		- Detail in tip tool over impedance graph did not show impedance value.
			- Rounding in C and L values modified so GHz networks don't loose value input by user.
2011	4.4.24		- Posibility to include s2p components to networks and ideal transformer.
may 30	
2011	4.4.25		- Established new equations for transformers.
may 31	
2011	4.4.26		- Retouch to equations for transformers.
june 1	
2011	4.4.27		- Minor modifications related with the improvemente of the user experience in the network panel:
june 3			- Mantain selected resonance labels after mouse button is released.
			- Ability to delete text labels (if selected) when pressing "supr" button,
			also to change text color and label backcolor.
			- Initial position of new text labels over the network panel and position of the
			context menu, when there is scrolling in the network panel.
			- Changed transformers image.
2011	4.4.28		- Added red color to unconnected components' terminals.
june 4			- Changed transformer image.
			- Added "Paste and Copy" information to Windipoles.chm help file.
2011	4.4.29		- Added inclusion of s4p files.
june 5			- Revision at mouse dragging components.
2011	4.4.30		- Another revision to mouse selection and dragging action in network panel.
june 5		
2011	4.4.31		- Revision to mouse selection. Added note to help file Windipoles.chm.
june 5		
2011	4.4.33		- Added Cauer synthesis.
june 11		
2011	4.5.1		- Grammar has been checked.
june 11
2011	4.5.2		- Reduce selection area of oblique lines to the area only over the line.
june 12			- Reduce a few points selection area of s3p and s4p elements.
			- New image for "ground" element, also vertical, but flipped.
			Insert vertical ground element as usual, but when space bar is pressed
			orientation changes to horizontal; pressing space bar again becomes vertical oriented and flipped.
			- Avoided source and load components disassemble when moving them near to window margins.
			- Remake of copy and paste procedures.
2011	4.5.3		- Obviated error message box after canceling transformer's ratio dialog box.
june 15			- Improved graphic's response time.
2011	4.5.4		- Improved a bit more graphic's response time.
june 16	
2011	4.5.5		- Patched problem in redrawing constantly.
june 16
2011	4.5.6		- Added recent files' list.
june 16			- Added text label to the network for synthesis with synthetisized filter user input data.
2011	4.5.7		- Patched bugs in markers.
june 18			- Patched bug that was loosing text labels in before last tab when closing another tab.
2011	4.5.8		- Patched bug in overlapping caused by last modifications.
june 19			
2011	4.5.9		- Adjusted context menu position in labels. Repaired bug when trying to change labels backcolor
june 19			and text color.
2011	4.5.10		- Adjust a bit more accurately oblique lines to grid.
june 19			- Patched equations system approach, that failed in some transformers and SxP networks.
2011	4.5.11		- Another patch to the system of equations approach for the same reason.
june 19			- Posibility to add a label to SxP components with double click and after selecting 
			(or after canceling the open dialog) file.
			- Modified components' identifier so resonant labels always get track of 
			their associated L,C components (for ex. when copying them from one to another network).
2011	4.6.1		- Added Inductive Coupler component.
june 26			- Substitute in Resonance Labels, user having to write inductance and capacitor surrounding nodes' numbers
			by two drop down lists, one with all inductances nodes' numbers and another for capacitors.
2011	4.6.2		- Patched a pair of bugs in Resonance Labels and Inductive Coupler.
june 28
2011	4.6.3		- Patched Power calculation. 
july 02			- More descriptive text for Undo/Redo when changing a component's value.
2011	4.6.4		- Added missing mates4.dll
july 03
2011	4.6.5		- Patch to resonance labels.
july 05
2011	4.7.2		- Rewritten math engine. 
july 14			- Patch in impedance matching so button 'Calculate' may be clicked more than once
			without problem.
			- Patch in left tool bar so after horizontal L (or C) button is clicked, a new click
			over the network panel, lays the impedance component horizontally (not vertically as did before).
			- Patch, in copy & paste, components' identifier so resonant labels always get track of 
			their associated L,C components (for ex. when copying them from one to another network).
2011	4.7.3		- Supressed an unnecessary extra redrawing (painting code was called twice).
july 15			
2011	4.7.4		- Changed formula parser in system of equations.
july 16			- Adding a resonant or series L,C showed twice dialog box and Freq.value was out of bounds.
2011	4.7.5		- Supressed manualautoreset object for there is no really need and stops layout in PCs
oct 13			without service packs updates.
2011	4.7.6		- Repaired a bug in resolution of the system of equations (that only exhibited sometimes).
oct 13			
2011	4.7.7		- Improved precision resolving system of equations by considering pivot in
oct 14			all rows and columns (instead of just rows) in Gauss method.
2011	4.7.8		- Added code to avoid catch event, in try-catch blocks, of some errors.
oct 21
2011	4.7.9		- Patch in angular frequency at Gauss method.
oct 24

2012	4.7.10		- In some networks area selection (rubber band) didn't work.
may 03			- Internal ID associated to network elements sometimes were duplicated (should be always
			unique).
			- Filter design (all 3 existing options), when clicking in cancel button or "Apply" button,
			didn't return back to the initial position.
2012	4.7.11		- Last update (2012/05/03) obviated moving components over the network panel.
may 03	
2012	4.7.12		- Several patches having to do with "history" list (undo/redo actions).
may 04	
2012	4.7.13		- More patches having to do with deleting selected components and "undo/redo".
may 05	
2012	4.7.14		- Summarized filter design steps into only one undo/redo history action.
may 05	
2012	4.7.15		- Minor modif. about finding out if file has been changed so user can be warned to save
may 05				the network file.
2012	4.7.16		- Minor modif. in Chebyshev & Cauer filters' in undo/redo action list.
may 08				
2012	4.7.17		- Patch in copy and paste where some components were generated twice.
may 10				- Added to Edit menu, Multiply/Divide all L & C values by a number.
2012	4.7.18		- Patched so that when left mouse button is holded down over - or + image of a component (R,L,...),
aug 22			the component's value changes repeatedly.
2013	4.7.19		- Patched "rubber band" component selection:
jan 29			now, both component's ends need to be 
				sourrounded by "rubber band" to achive selection.
2013	4.7.20		- Patched connectors selectable area.
feb 01			Now, there is a little bigger selectable area. 
2013	4.7.21		- Patched bug in open asof s2p,s3p,s4p files when
feb 06			last column was an empty column).
2013	4.7.22		- Added Chebychev type II filter design.
feb 13			
2013	4.7.23		- Patch in displaying Chebychev type II filter.
feb 15			- Added Bessel filter design.
2013	4.7.24		- Patches in changing ripples' value.
feb 				
2013	4.7.25		- corrected several minor patches.
may 11			- Re-coded applying method of impedance matching.
2013	4.7.26		- Added capacitor divisor to impedance matching.
may 11			
2013	4.7.27		- Allow to open file(s) at starting application execution.
oct 19			- Changed default file extension (.txt) to (.wdp), although (.txt)
			may be opened (and content hasn't changed, just file name's extension).
			- Added in File menu an option to convert the files' names, of the files inside a folder,
			from the extension .txt into .wdp (creating a backup folder if wanted).
			- Patched several bugs.

